{
		"name": "Charmin for TP3 (targetprocess)",
		"version": "2.1.4",
		"manifest_version": 2,
		"description": "Adding some functionality to TargetProcess (TP3)",
		"icons": { "64": "icon-128.png", "48": "icon-48.png", "32": "icon-32.png" },
		"permissions": [
				"tabs",
				"http://*.tpondemand.com/*", "https://*.tpondemand.com/*"
		],
		"content_scripts": [
				{
						"matches": [
								"http://*.tpondemand.com/*", "https://*.tpondemand.com/*"
						],
						"js": ["jquery.js", "mousetrap.js", "start.js"],
						"css": ["styles.css"]
				}
		]
}
